<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.example.mk.yimu.Registrar">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:background="#000000"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Registro Yimu"
                android:id="@+id/textView4"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textSize="40dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.12" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/nombre"
                android:textSize="15dp"
                android:hint="Nombre"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/password"
                android:layout_gravity="center_horizontal"
                android:textSize="15dp"
                android:hint="Contraseña"
                android:layout_marginTop="20dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:ems="10"
                android:id="@+id/direccion"
                android:layout_gravity="center_horizontal"
                android:textSize="15dp"
                android:hint="Direccion Postal"
                android:layout_marginTop="20dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/email"
                android:layout_gravity="center_horizontal"
                android:textSize="15dp"
                android:hint="Email"
                android:layout_marginTop="20dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/fecha"
                android:layout_gravity="center_horizontal"
                android:textSize="15dp"
                android:hint="Fecha nacimiento"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tipo1"
                android:layout_weight="0.04"
                android:hint="Tipo"
                android:textSize="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="100dp" />
            <RadioGroup android:id="@+id/GrbGrupo1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profesor"
                android:id="@+id/r1"
                android:layout_gravity="center_horizontal"
                android:textSize="15dp"
                android:layout_marginLeft="0dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usuario normal"
                android:id="@+id/r2"
                android:textSize="15dp"
                android:layout_marginLeft="45dp" />
            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.32" />

            <Button
                style="?android:textAppearanceSmall"
                android:id="@+id/registrar"
                android:layout_width="181dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Registrar"
                android:textStyle="bold"
                android:background="#FF3EB5"
                android:textColor="@color/colorPrimaryDark"
                android:singleLine="true"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
