<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.mk.yimu.MainActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:layout_gravity="center">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/nombredeporte"
                android:textSize="15dp"
                android:hint="Deporte"
                android:imeOptions="actionDone"
                android:onClick="MostrarList"

                android:layout_gravity="center_horizontal"
                android:layout_weight="2"/>


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/max_personas"
                android:layout_gravity="center_horizontal"
                android:textSize="15dp"
                android:hint="Max personas"


                android:layout_weight="2"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/plazas_libres"
                android:layout_gravity="center_horizontal"
                android:textSize="15dp"
                android:hint="Plazas libres"

                android:layout_weight="2"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/lugar"
                android:layout_gravity="center_horizontal"
                android:textSize="15dp"
                android:hint="Lugar"

                android:layout_weight="2"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:ems="10"
                android:id="@+id/hora"
                android:layout_gravity="center_horizontal"
                android:textSize="15dp"
                android:hint="Hora"
                android:onClick="showTimePickerDialog"
                android:layout_weight="2"
                android:focusable="false"
                android:editable="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/date"
                android:layout_gravity="center_horizontal"
                android:textSize="15dp"
                android:hint="Fecha"
                android:onClick="showDatePickerDialog"
                android:focusable="false"
                android:layout_weight="2"
                android:editable="false" />




            <Button
                style="?android:textAppearanceSmall"
                android:id="@+id/registrar"
                android:layout_width="181dp"
                android:layout_height="wrap_content"

                android:text="Crear Actividad"
                android:textStyle="bold"

                android:singleLine="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:onClick="Registrar"
                />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
