<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:layout_marginLeft="26dp"
    android:layout_marginTop="26dp"

    >


    <View
        android:id="@+id/timeimage"
        android:layout_height="40dp"
        android:background="@drawable/time2"
        android:layout_width="40dp" />

    <TextView
        android:text="Hora"
        android:textSize="20dp"
        android:id="@+id/horacita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/timeimage"
        android:layout_toRightOf="@+id/timeimage"
        />



</RelativeLayout>